<!DOCTYPE html>
<html>
<head>
<style>
div { padding: 5px; }
.amethyst { background-color: rgb(241, 163, 255); }
.bravo { background-color: rgb(0,116, 255); }
.caramel { background-color: rgb(155, 64, 0); }
.damnson { background-color: rgb(76, 0, 92); }
.ebony { background-color: rgb(26, 26, 26); }
.forest { background-color: rgb(0, 92, 48); }
.green { background-color: rgb(42, 207, 72); }
.honey { background-color: rgb(255, 205, 153); }
.iron { background-color: rgb(126, 126, 126); }
.jade { background-color: rgb(149, 255, 181); }
.khaki { background-color: rgb(143, 124, 0); }
.lime { background-color: rgb(157, 205, 0); }
.mellow { background-color: rgb(195, 0, 137); }
.navy { background-color: rgb(50, 129, 255); }
.orly { background-color: rgb(165, 4, 255); }
.pink { background-color: rgb(255, 169, 187); }
.quagmire { background-color: rgb(66, 102, 0); }
.red { background-color: rgb(255, 0, 0); }
.sky { background-color: rgb(94, 241, 243); }
.turquoise { background-color: rgb(0, 153, 143); }
.uranium { background-color: rgb(225, 255, 102); }
.version { background-color: rgb(16, 10, 255); }
.wine { background-color: rgb(153, 0, 0); }
.xanthin { background-color: rgb(255, 255, 129); }
.yellow { background-color: rgb(255, 225, 0); }
.zorange { background-color: rgb(255, 80, 0); }
</style>
</head>
<body>

<div class="amethyst">alpha amethyst</div>
<div class="bravo">blue bravo</div>
<div class="caramel">caramel charlie</div>
<div class="damnson">delta damnson</div>
<div class="ebony">ebony echo</div>
<div class="forest">foxtrot forest</div>
<div class="green">green golf</div>
<div class="honey">honey hotel</div>
<div class="iron">iron india</div>
<div class="jade">jade juliet</div>
<div class="khaki">khaki kilo</div>
<div class="lime">lime lima</div>
<div class="mellow">mellow mike</div>
<div class="navy">navy november</div>
<div class="orly">oscar orly</div>
<div class="pink">pink papa</div>
<div class="quagmire">quebec quagmire</div>
<div class="red">romeo red</div>
<div class="sky">sierra sky</div>
<div class="turquoise">turquoise tango</div>
<div class="uranium">uniform uranium</div>
<div class="version">victor version</div>
<div class="wine">whiskey wine</div>
<div class="xanthin">xanthin xray</div>
<div class="yellow">yellow yankee</div>
<div class="zorange">zorange zulu</div>
</body>
</html>
