0-1   - arb number / reply number
2-3   - 0x0100 query / response 0x8180              buf[2] = 1
4-5   - #?   > 0                                   buf[5] > 0
6-7   - #! 
8-9   - #NS
10-11 - #AD

if ((buf[2] == 1) && (buf[3] == 0)) // is a query

(buf[5] > 0) && (buf[5] < 26)) {

qsz = buf[12];
if (buf[12 + qsz] +/- 1) == 0)fa

#    ldh|\0  | 0x0001|0x0001
[sz|chars]|null|type|class


answer

 2byte           2byte  2byte   4byte         2byte
               0x0001 0x0001 0x00000258 
      pointer | type| class| ttl       |            datalen | data


sz = 1-63


a 1, ns 2, cname 5, soa 6, mx 15, txt 16, aaaa 28, * 255


labelfmt:
1 byte len 1-63


subformats:
 a:                4 bytes
 aaaa:             16 bytes
 ns                <domain-name>
 cname             <domain-name>
 soa
 mx:       0x0001 | <domain-name>
 txt: 
